
 .div1 {
    background-color:rgba(201,201,201,255);
    grid-column: 1;
    grid-row: 1;
    height: 110px;
    text-align: center;
    transition: .5s;
}

 .div2 {
    
    background-color: rgba(68,114,196,255);
    grid-column: 3;
    grid-row: 1;
    height: 110px;
    text-align: center;
    transition: .5s;

}

 .div3 {
    background-color: rgba(132,150,176,255);
    
    grid-column: 2;
    grid-row: 2;
    height: 110px;
  text-align: center;
  transition: .5s;
  
}

.div4 {
    background-color: rgba(142,170,219,255);
    grid-column: 1;
    grid-row: 3;
    height: 110px;
    text-align: center;
    transition: .5s;
}

.div5 {
    background-color: rgba(247,202,172,255);
    grid-column: 3;
    grid-row: 3;
    height: 110px;
    transition: .5s;
    text-align: center;
    position: relative;
    
}

p{
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
    font-size: 30px;
    
}

.div1:hover{
    transform: scale(1.3);
    background: blue;
}
.div2:hover{
    transform: scale(1.3);
    background: blue;
}
.div3:hover{
    transform: scale(1.3);
    background: blue;
}
.div4:hover{
    transform: scale(1.3);
    background: blue;
}
.div5:hover{
    transform: scale(1.3);
    background: blue;
    
}

nav{
    display: flex;
    align-items: center;
    border: 2px solid white;
    border-radius: 30px;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
    
    
}
nav ul a li {
    color: white;
    text-decoration: none;
    font-weight: bold;
    
}
 .tab{
    height: 200vh;
    width:100%;
    background-image: linear-gradient(rgba(0,0,0,0.6)
    ,rgba(0,0,0,0.6)), url(IMG_20221018_220406_994.jpg);
    background-size: cover;
    background-position:center;
 }
 nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
 }
 .main{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    grid-template-rows: 100px 100px 100px;
 }
 .main{
    width: 100%;
    padding: 100px 0;
    align-items: center
 }
 span{
    color: red;
 }
 .container{
   width: 100%;
   padding: 100px 0px;
   background-color: rgba(0,0,0,0.6);
 }
 
  img{
    height: 700px; ;
    width: 100%;
 }
 .text{
    width: 545%;
    font-size: 30px;
    color: white;
 }
 .mainhobi{
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 2px solid black;
    border-radius: 30px;
 }
 h1{
    color: white;
    font-size: 50px;
 }
.content{
    position: absolute;
    top: 50%;
    left: 8px;
}
.content h1{
    color: white;
    font-size: 75;
    margin: 20px 0 20px;
}
h3{
    color: white;
font-size: 25px;
margin-bottom:50px ;
}
h4{
    color: rgba(247,202,172,255) ;
    font-size: 22px;
    letter-spacing: 2px;
}
.feedback form {
    
    position: relative;
    width: 100%;
     display: grid;
    place-items: center;
}
*{
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 24rem;
    color: white;
    font-size: 40px;
}
.feedback h1{
    margin-bottom: 2rem;
    color: white;
    text-align: center;
}
input, 
select,
textarea{
    width: 400px;
    padding: 2rem;
    background: transparent;
    border: 3px solid white;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
select{
    width: 475px;
}
button{
    width: 100px;
    padding: 1.4rem;
    background-color: transparent;
    font-size:20px ;
    font-weight: bold;
    border: 3px solid white;
    color: white;
}
h2{
    color: white;

}
ol li{
    color: white;
    font-size: 20px;
}
.rond{
    display: flex;
    place-items: center;
    position: relative;
    width: 50%;
     display: grid;
     margin-top: 30%;
}
footer{
    position: relative;
    width: 100%;
    height: 300px;
    background-color: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1)
{
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height:  26px;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: red;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social a:hover{
    transform: scale(1.5);
    transition: .3s;
}
.end{
    color: rgb(255, 0, 0);
    font-size: 20px;
    
}
option{
    background: #101010;
}
body{
    width: fit-content;
}
